body {
  background-color: red;
}
.container {
  margin: auto;
  background-color: white;
  max-width: 700px;
  overflow: auto;
}
img {
  max-width: 95%;
  margin: auto;
}
.column-left, .column-right {
  padding-top: 35px;
}
@media(min-width: 650px) {
  .column-left {
    float: left;
    width: 66%;
  }
  .column-right {
    float: right;
    width: 33%;
  }
}
a {
  color: green;
}
h3 {
  font-weight: normal;
  padding-bottom: 2px;
}
h2 {
  margin-top: 0px;
  font-size: 24px;
  font-style: italic;
}
h1, h2, h3 {
  font-family: "Georgia", serif;
}
.source {
  padding-bottom: 20px;
  border-bottom: 5px solid #E8E8E8;
}
